<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="D:\ECHO\StutterRemoval_1.prj" location="D:\ECHO" name="StutterRemoval_1" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>StutterRemoval_1</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>StutterRemoval_1</param.displayname>
    <param.authnamewatermark />
    <param.summary />
    <param.screenshot>C:\Users\Lenovo\AppData\Local\Temp\tpfec7db6f_06f4_4178_bc53_ba1a027227c2.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}\StutterRemoval_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\StutterRemoval_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\StutterRemoval_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\StutterRemoval_1</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <unset>
      <param.version />
      <param.displayname />
      <param.authnamewatermark />
      <param.summary />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\record.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\StutterRemoval_1\for_testing" name="StutterRemoval_1.ctf" optional="false">D:\ECHO\StutterRemoval_1\for_testing\StutterRemoval_1.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>